# online

./: .project  Opath  pom.xml
src/main/java/com/koala/learn/: Const.java
src/main/java/com/koala/learn/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventType.java  ViewSaveRunnable.java
src/main/java/com/koala/learn/commen/: CacheServerResponse.java  EntityType.java  LogAnnotation.java  ResponseCode.java  ServerResponse.java
src/main/java/com/koala/learn/component/: BusinessException.java  ExceptionAdvisor.java  FileJob.java  HostHolder.java  JedisAdapter.java  SensitiveService.java  UserLogAspect.java
src/main/java/com/koala/learn/controller/: AdminController.java  AlgorithmController.java  ApiController.java  AuthController.java  BBSController.java  BlogCommentController.java  BlogController.java  CatalogController.java  CommentController.java  ComponentApiController.java  CourseController.java  DatasetController.java  FileController.java  HomeController.java  LabDesignBGController.java  LabDesignController.java  LabLearnBGController.java  LabLearnController.java  LabListController.java  OJBgController.java  OJController.java  ProjectController.java  QuestionController.java  ScoreController.java  UploadController.java  UserController.java  UserspaceController.java  VideoController.java  VoteController.java  WekaController.java  WxLabComponentController.java  WxLabLearnController.java  WxUserController.java
src/main/java/com/koala/learn/dao/: APIMapper.java  APIParamMapper.java  AlgorithmMapper.java  ApiAuthMapper.java  AuthTokenMapper.java  BBSModuleMapper.java  BlogCommentMapper.java  BlogMapper.java  BuildinFileMapper.java  CatalogMapper.java  ClassifierCacheMapper.java  ClassifierMapper.java  ClassifierParamMapper.java  CommentMapper.java  CourseMapper.java  CourseTypeMapper.java  DatasetMapper.java  DividerMapper.java  FeatureMapper.java  FeatureParamMapper.java  FileCacheMapper.java  GroupInstanceMapper.java  HtmlTestMapper.java  LabCourseMapper.java  LabGroupMapper.java  LabInstanceMapper.java  LabMapper.java  LoginTicketMapper.java  MessageMapper.java  ModelMapper.java  QuestionMapper.java  ScoreMapper.java  SqlTestMapper.java  UploadAlgoMapper.java  UserLogMapper.java  UserMapper.java  (+4 more)
src/main/resources/: datasource.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  phmLearn.properties
src/main/resources/mapper/: APIMapper.xml  APIParamMapper.xml  AlgorithmMapper.xml  AuthMapper.xml  AuthTokenMapper.xml  BBSModuleMapper.xml  BlogMapper.xml  BuildinFileMapper.xml  CatalogMapper.xml  ClassifierCacheMapper.xml  ClassifierMapper.xml  ClassifierParamMapper.xml  CommentMapper.xml  CourseMapper.xml  CourseTypeMapper.xml  DatasetMapper.xml  DividerMapper.xml  FeatureMapper.xml  FeatureParamMapper.xml  FileCacheMapper.xml  GroupInstanceMapper.xml  HtmlTestMapper.xml  LabCourseMapper.xml  LabGroupMapper.xml  LabInstanceMapper.xml  LabMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  ModelMapper.xml  QuestionMapper.xml  ScoreMapper.xml  SqlTestMapper.xml  UploadMapper.xml  UserLogMapper.xml  UserMapper.xml  UserReocrdMapper.xml  UserTestMapper.xml  VoteMapper.xml  WxUserMapper.xml
src/main/thrift/: common.thrift  sqloj.thrift
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  rabbitmq.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/api/: list.html
src/main/webapp/WEB-INF/templates/blog/: list.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  page.html  pageIndex.html
src/main/webapp/WEB-INF/templates/users/: add.html  list.html  verify.html
src/main/webapp/WEB-INF/templates/userspace/: blog.html  blogedit.html  profile.html  u.html
src/main/webapp/WEB-INF/views/: index.jsp  test.html
src/main/webapp/WEB-INF/views/algorithm/: algo_detail.jsp  algo_list.jsp  uploadModel.jsp  uploadPreFea.jsp  zy_algo_detail.jsp
src/main/webapp/WEB-INF/views/api/: api.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/bbs/: bbs.jsp  questionAdd.jsp  questionDetail.jsp  questionList.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  header.jsp  importJs.jsp
src/main/webapp/WEB-INF/views/course/: classList.jsp  course.jsp  courseList.jsp  courseTest.jsp
src/main/webapp/WEB-INF/views/data/: data_des.jsp  data_des2.jsp  data_upload.jsp  dataset.jsp
src/main/webapp/WEB-INF/views/design/: createGroup.jsp  lab_0.jsp  lab_1.jsp  lab_1_reg.jsp  lab_2.jsp  lab_3.jsp  lab_4.jsp  lab_5.jsp  labpage.jsp  test.html  updateClassifier.jsp  updateClassifier2.jsp  uploadModel.jsp
src/main/webapp/WEB-INF/views/lab/: instances.jsp  lablist.jsp  labpage.jsp
src/main/webapp/WEB-INF/views/learn/: lab_0.jsp  lab_1.jsp  lab_1_reg.jsp  lab_2.jsp  lab_3.jsp  lab_4.jsp  lab_5.jsp
src/main/webapp/WEB-INF/views/oj/: html.jsp  http.jsp  ojList.jsp  ojPage.jsp  sql.jsp
src/main/webapp/WEB-INF/views/phmCourse/: diagnosis.jsp  featureCourse.jsp  healthyAssemble.jsp  lifePre.jsp  phmIntroduce.jsp  preHandleCourse.jsp
src/main/webapp/WEB-INF/views/project/: index.html  project.jsp
src/main/webapp/WEB-INF/views/score/: list.jsp  uploadResultCsv.jsp
src/main/webapp/WEB-INF/views/user/: design.jsp  editdata.jsp  info.jsp  labs.jsp  login.jsp  mydata.jsp  reg.jsp  score.jsp
src/main/webapp/WEB-INF/views/video/: video.jsp  video_dj_1.jsp  video_dj_2.jsp  video_dj_3.jsp  video_dj_4.jsp  video_zz_1.jsp  video_zz_2.jsp
src/main/webapp/assets/css/: algorithm.css  api.css  data.css  htmleaf-demo.css  style.css  user.css
src/main/webapp/assets/fonts/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/webapp/assets/js/: index.js  main.grid.js  main.js
src/main/webapp/assets/styles/: bbs.css  commonCourse.css  course.css  editdata.css  footer.css  header.css  home.css  html.css  http.css  lab_1.css  lab_2.css  lab_3.css  lab_detail.css  letter.css  mydesign.css  project.css  score.css  sql.css
src/main/webapp/static/js/users/: main.js
src/main/webapp/static/js/userspace/: blog.js  blogedit.js  main.js  u.js
(+180 files in other folders)
