db.driverLocation=E:/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#db.url=jdbc:mysql://localhost:3306/learn?characterEncoding=utf-8&serverTimezone=UTC
#db.username=root
#db.password=1234567890
db.url=jdbc:mysql://188.131.184.204:3306/learn?characterEncoding=utf-8&serverTimezone=UTC
db.username=root
db.password=xh110105



db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000


#rabbitMq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtual-host=/
